<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fitness Business"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_buildMuscle"
                android:layout_width="400dp"
                android:layout_height="140dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/muscle_man"
                android:gravity="left|center_vertical"
                android:paddingLeft="40dp"
                android:text="Gain muscle"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_loseFat"
                android:layout_width="400dp"
                android:layout_height="140dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/cardio"
                android:gravity="left|center_vertical"
                android:paddingLeft="40dp"
                android:text="Lose fat"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_buildMuscle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_arms"
                android:layout_width="400dp"
                android:layout_height="140dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/arms"
                android:gravity="left|center_vertical"
                android:paddingLeft="40dp"
                android:text="arms"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_foodlog" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_shoulders"
                android:layout_width="400dp"
                android:layout_height="140dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/shoulders"
                android:text="shoulders"
                android:gravity="left|center_vertical"
                android:paddingLeft="40dp"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_foodlog" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_chestBack"
                android:layout_width="400dp"
                android:layout_height="140dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/back2"
                android:text="&#xA;chest &#xA;and back"
                android:gravity="left|center_vertical"
                android:paddingLeft="40dp"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_foodlog" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_abs"
                android:layout_width="400dp"
                android:layout_height="140dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/abs"
                android:text="abs"
                android:gravity="left|center_vertical"
                android:paddingLeft="40dp"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_foodlog" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_legs"
                android:layout_width="400dp"
                android:layout_height="140dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/legs"
                android:text="legs"
                android:gravity="left|center_vertical"
                android:paddingLeft="40dp"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_foodlog" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cardio"
                android:layout_width="400dp"
                android:layout_height="140dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/cardio"
                android:text="cardio"
                android:gravity="left|center_vertical"
                android:paddingLeft="40dp"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_foodlog" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>