<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk"
    tools:context=".ExerciseActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fitness Business"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="667dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_bm_title1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Barbell curl"
                android:paddingTop="35dp"
                android:paddingHorizontal="16dp"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bicept_curl1" />

            <TextView
                android:id="@+id/tv_arms_content1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/arms1"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:justificationMode="inter_word"/>

            <TextView
                android:id="@+id/tv_bm_title2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hammer curl"
                android:paddingTop="35dp"
                android:paddingHorizontal="16dp"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/hammer_curl1" />

            <TextView
                android:id="@+id/tv_arms_content2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/arms2"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:justificationMode="inter_word"/>

            <TextView
                android:id="@+id/tv_bm_title3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tricept extension"
                android:paddingTop="35dp"
                android:paddingHorizontal="16dp"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/triceps_extension1" />

            <TextView
                android:id="@+id/tv_arms_content3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/arms3"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:justificationMode="inter_word"/>

            <TextView
                android:id="@+id/tv_bm_title4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tricept flyback"
                android:paddingTop="35dp"
                android:paddingHorizontal="16dp"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tricept_fliback1" />

            <TextView
                android:id="@+id/tv_arms_content4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/arms4"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:justificationMode="inter_word"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>